// В этом задании вам нужно вычислить сумму всех четных чисел, встречающихся в ряду от 1 до числа (включительно), передаваемого в нашу функцию (переменная "а").

function testWhile(a) {
    let x = 0;
    for(let i = 2; i <= a; i+=2){
        x += i;
    }
    return x;
}